<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Search</title>
  <link href="./style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="searchbar">
      <input class="search" name="Search" placeholder="Search by typing here ...">
      <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24"><title>zoom-2</title><g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" fill="#111111" stroke="#111111"><line data-color="color-2" fill="none" stroke-miterlimit="10" x1="22" y1="22" x2="16.4" y2="16.4"></line> <circle fill="none" stroke="#111111" stroke-miterlimit="10" cx="10" cy="10" r="9"></circle></g></svg>
      </button>
    </div>
  </div>
</body>
</html>